# AppArmor profile — jabali-panel (M40.1, ADR-0086)
#
# panel-api binary at /usr/local/bin/jabali-panel runs as root. It is
# the HTTP API surface (port 8443 via nginx upstream socket), talks to
# MariaDB via unix socket, Redis via unix socket, and panel-agent via
# the M25 unix socket. Reads /etc/jabali/panel.env (DB DSN + secrets)
# and /etc/jabali/config.toml. Writes /var/log/jabali-panel/.
#
# Default mode on first install: complain. Operator flips to enforce
# after the 7-day soak via `jabali apparmor flip-mature`.
#
# AA 4.x (Debian 13) enforces the `unix` mediation class separately
# from `network unix`. Without explicit unix rules the daemon fails to
# dial MariaDB / Redis / agent sockets even in complain mode.

#include <tunables/global>

# Profile name only — no path attach. Auto-attach by binary path would
# also confine direct CLI invocations (jabali update / jabali repair /
# jabali apparmor flip-mature), which the operator runs as root. The
# daemon picks up this profile via systemd's AppArmorProfile=jabali-panel
# directive in the unit file.
profile jabali-panel {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>
  #include <abstractions/ssl_certs>

  capability net_bind_service,
  capability setuid,
  capability setgid,
  # mac_admin lets the operator-only `jabali apparmor flip-mature` CLI
  # call apparmor_parser to flip jabali profiles complain↔enforce. The
  # daemon HTTP path doesn't exercise this; it's gated by allowedProfiles.
  capability mac_admin,
  # `jabali update` + `jabali repair` recurse jabali-owned trees as root,
  # invoke chown, write under /etc/{nginx,systemd,...}, etc. The daemon
  # HTTP path doesn't need any of these; only the operator-only CLI does.
  capability chown,
  capability dac_override,
  capability dac_read_search,
  capability fowner,
  capability fsetid,
  capability kill,

  network inet  stream,
  network inet6 stream,
  network unix  stream,

  # AA 4.x unix mediation — stream sockets (MariaDB, Redis, agent wire,
  # Kratos, bulwark, crowdsec LAPI).
  unix (create, bind, listen, accept, connect, send, receive) type=stream,

  /usr/local/bin/jabali-panel mr,
  /etc/jabali/                 r,
  /etc/jabali/**               r,
  /etc/jabali-panel/           r,
  /etc/jabali-panel/**         r,
  /etc/apparmor/               r,
  /etc/apparmor/**             r,
  /etc/apparmor.d/             rw,
  /etc/apparmor.d/**           rw,
  /usr/share/apparmor-features/    r,
  /usr/share/apparmor-features/**  r,
  /var/cache/apparmor/         rw,
  /var/cache/apparmor/**       rwk,
  /etc/letsencrypt/live/       r,
  /etc/letsencrypt/live/**     r,
  /etc/letsencrypt/archive/    r,
  /etc/letsencrypt/archive/**  r,

  # Read securityfs for aa-status; flip-mature CLI execs aa-{enforce,complain}.
  /sys/kernel/security/apparmor/    r,
  /sys/kernel/security/apparmor/**  r,
  # apparmor_parser writes to control files to load/replace/remove policy.
  /sys/kernel/security/apparmor/.replace  w,
  /sys/kernel/security/apparmor/.load     w,
  /sys/kernel/security/apparmor/.remove   w,
  /sys/module/apparmor/             r,
  /sys/module/apparmor/**           r,

  /usr/sbin/aa-status         rix,
  /usr/sbin/aa-enforce        rix,
  /usr/sbin/aa-complain       rix,
  /usr/sbin/apparmor_parser   rix,
  /usr/bin/journalctl         rix,

  # `jabali update` + `jabali repair` shell out to these. Without ix
  # rules the CLI fails with "fork/exec ...: permission denied" once
  # the panel profile is in enforce mode (incident 2026-05-02).
  /usr/bin/bash               rix,
  /bin/bash                   rix,
  /usr/bin/sh                 rix,
  /bin/sh                     rix,
  /usr/bin/chmod              rix,
  /bin/chmod                  rix,
  /usr/bin/chown              rix,
  /bin/chown                  rix,
  /usr/bin/cp                 rix,
  /bin/cp                     rix,
  /usr/bin/mv                 rix,
  /bin/mv                     rix,
  /usr/bin/rm                 rix,
  /bin/rm                     rix,
  /usr/bin/mkdir              rix,
  /bin/mkdir                  rix,
  /usr/bin/ln                 rix,
  /bin/ln                     rix,
  /usr/bin/stat               rix,
  /usr/bin/tail               rix,
  /usr/bin/head               rix,
  /usr/bin/cat                rix,
  /usr/bin/sed                rix,
  /usr/bin/awk                rix,
  /usr/bin/grep               rix,
  /usr/bin/git                rix,
  /usr/bin/sudo               rix,
  /bin/systemctl              rix,
  /usr/bin/systemctl          rix,
  /usr/sbin/nginx             rix,
  /usr/sbin/chroot            rix,
  /usr/sbin/debootstrap       rix,
  /usr/bin/npm                rix,
  /usr/bin/node               rix,
  /usr/local/bin/go           rix,
  /usr/bin/go                 rix,
  /usr/local/bin/jabali-*     rix,
  /usr/local/bin/kratos       Px -> jabali-kratos,

  /var/lib/jabali-panel/       rw,
  /var/lib/jabali-panel/**     rwk,
  /var/log/jabali-panel/       rw,
  /var/log/jabali-panel/**     rwk,

  # `jabali update` rebuilds + reinstalls from the source tree.
  /opt/jabali-panel/           rw,
  /opt/jabali-panel/**         rwlk,
  /opt/jabali-webmail/         rw,
  /opt/jabali-webmail/**       rwlk,
  /tmp/                        r,
  /tmp/**                      rwlk,

  # M25 unix-socket layout (ADR-0050).
  # Bind own listener sockets.
  /run/jabali-panel/           rw,
  /run/jabali-panel/**         rw,
  # Connect upstreams.
  /run/jabali/                 r,
  /run/jabali/agent.sock       rw,
  /run/jabali-kratos/          r,
  /run/jabali-kratos/**        rw,
  /run/jabali-bulwark/         r,
  /run/jabali-bulwark/**       rw,
  /run/redis/                  r,
  /run/redis/redis.sock        rw,
  /run/redis/jabali.sock       rw,
  /run/mysqld/                 r,
  /run/mysqld/mysqld.sock      rw,
  /var/run/mysqld/mysqld.sock  rw,
  # CrowdSec LAPI unix socket (M26, ADR-0050 amended).
  /run/crowdsec/               r,
  /run/crowdsec/api.sock       rw,

  # Static assets the embedded webui ships are read from /usr/local/share.
  /usr/local/share/jabali/**   r,

  /proc/                       r,
  /proc/sys/net/core/somaxconn r,
  /proc/sys/kernel/random/uuid r,
  /proc/*/                     r,
  /proc/*/status               r,
  /proc/*/stat                 r,
  /proc/*/attr/                r,
  /proc/*/attr/current         r,
  /proc/*/attr/apparmor/current r,
  /proc/mounts                 r,
  /proc/*/mounts               r,

  # Outbound TCP — OIDC, SMTP relays, ntfy / Slack / Discord / Telegram
  # webhooks. Unrestricted at the AppArmor layer because the targets
  # are operator-configured at runtime.

  # Hard denies — defence in depth on the typical RCE blast radius.
  deny /etc/shadow rwklx,
  deny /etc/gshadow rwklx,
  deny /etc/sudoers rwklx,
  deny /etc/sudoers.d/** rwklx,
  deny /home/** rwlkx,
  deny /root/** rwlkx,
  deny /var/log/audit/** rwklx,
  deny /var/spool/cron/** rwklx,
  deny /etc/cron.d/** wlkx,
}
