# AppArmor profile — jabali-panel (M40, ADR-0086)
#
# panel-api binary at /usr/local/bin/jabali-panel runs as root. It is
# the HTTP API surface (port 8443 via nginx upstream socket), talks to
# MariaDB via unix socket, Redis via unix socket, and panel-agent via
# the M25 unix socket. Reads /etc/jabali/panel.env (DB DSN + secrets)
# and /etc/jabali/config.toml. Writes /var/log/jabali-panel/.
#
# Default mode on first install: complain. Operator flips to enforce
# after the 7-day soak via `jabali apparmor flip-mature`.

#include <tunables/global>

profile jabali-panel /usr/local/bin/jabali-panel {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>
  #include <abstractions/ssl_certs>

  capability net_bind_service,
  capability setuid,
  capability setgid,
  # mac_admin lets the operator-only `jabali apparmor flip-mature` CLI
  # call apparmor_parser to flip jabali profiles complain↔enforce. The
  # daemon HTTP path doesn't exercise this; it's gated by allowedProfiles.
  capability mac_admin,

  network inet  stream,
  network inet6 stream,
  network unix  stream,

  /usr/local/bin/jabali-panel mr,
  /etc/jabali/                 r,
  /etc/jabali/**               r,
  /etc/jabali-panel/           r,
  /etc/jabali-panel/**         r,
  /etc/apparmor/               r,
  /etc/apparmor/**             r,
  /etc/apparmor.d/             rw,
  /etc/apparmor.d/**           rw,
  /usr/share/apparmor-features/    r,
  /usr/share/apparmor-features/**  r,
  /var/cache/apparmor/         rw,
  /var/cache/apparmor/**       rwk,
  /etc/letsencrypt/live/       r,
  /etc/letsencrypt/live/**     r,
  /etc/letsencrypt/archive/    r,
  /etc/letsencrypt/archive/**  r,

  # Read securityfs for aa-status; flip-mature CLI execs aa-{enforce,complain}.
  /sys/kernel/security/apparmor/    r,
  /sys/kernel/security/apparmor/**  r,
  # apparmor_parser writes to control files to load/replace/remove policy.
  /sys/kernel/security/apparmor/.replace  w,
  /sys/kernel/security/apparmor/.load     w,
  /sys/kernel/security/apparmor/.remove   w,
  /sys/module/apparmor/             r,
  /sys/module/apparmor/**           r,

  /usr/sbin/aa-status         rix,
  /usr/sbin/aa-enforce        rix,
  /usr/sbin/aa-complain       rix,
  /usr/sbin/apparmor_parser   rix,
  /usr/bin/journalctl         rix,

  /var/lib/jabali-panel/       rw,
  /var/lib/jabali-panel/**     rwk,
  /var/log/jabali-panel/       rw,
  /var/log/jabali-panel/**     rwk,

  # Bind own listener sockets (M25 unix-socket layout, ADR-0050).
  /run/jabali-panel/           rw,
  /run/jabali-panel/**         rw,
  # Connect upstreams.
  /run/jabali/                 r,
  /run/jabali/agent.sock       rw,
  /run/jabali-kratos/          r,
  /run/jabali-kratos/**        rw,
  /run/jabali-bulwark/         r,
  /run/jabali-bulwark/**       rw,
  /run/redis/                  r,
  /run/redis/redis.sock        rw,
  /run/redis/jabali.sock       rw,
  /run/mysqld/                 r,
  /run/mysqld/mysqld.sock      rw,
  /var/run/mysqld/mysqld.sock  rw,

  # Static assets the embedded webui ships are read from /usr/local/share.
  /usr/local/share/jabali/**   r,

  /proc/                       r,
  /proc/sys/net/core/somaxconn r,
  /proc/sys/kernel/random/uuid r,
  /proc/*/                     r,
  /proc/*/status               r,
  /proc/*/stat                 r,
  /proc/*/attr/                r,
  /proc/*/attr/current         r,
  /proc/*/attr/apparmor/current r,
  /proc/mounts                 r,
  /proc/*/mounts               r,

  # Outbound TCP — OIDC, SMTP relays, ntfy / Slack / Discord / Telegram
  # webhooks. Unrestricted at the AppArmor layer because the targets
  # are operator-configured at runtime.

  # Hard denies — defence in depth on the typical RCE blast radius.
  deny /etc/shadow rwklx,
  deny /etc/gshadow rwklx,
  deny /etc/sudoers rwklx,
  deny /etc/sudoers.d/** rwklx,
  deny /home/** rwlkx,
  deny /root/** rwlkx,
  deny /var/log/audit/** rwklx,
  deny /var/spool/cron/** rwklx,
  deny /etc/cron.d/** wlkx,
}
