# AppArmor profile — kratos (M40.1, ADR-0086)
#
# Ory Kratos identity service (M20). Two unix sockets (admin +
# public per M25). MariaDB DSN over unix socket.
#
# AA 4.x (Debian 13) enforces the `unix` mediation class separately
# from `network unix`. We list socket paths explicitly (matching the
# stalwart-mail pattern) rather than including abstractions/mysql, which
# can conflict or be absent on the target system.

#include <tunables/global>

profile jabali-kratos /usr/local/bin/kratos {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>
  #include <abstractions/ssl_certs>

  capability net_bind_service,
  capability setuid,
  capability setgid,

  network inet  stream,
  network inet6 stream,
  network unix  stream,

  # AA 4.x unix mediation — stream sockets (MariaDB, Kratos admin+public,
  # panel-api upstream connections).
  unix (create, bind, listen, accept, connect, send, receive) type=stream,

  /usr/local/bin/kratos          mr,
  /etc/jabali-panel/kratos.yml        r,
  /etc/jabali-panel/                  r,
  # Kratos reads the identity schema at boot.
  /etc/jabali-panel/kratos-identity-schema.json r,
  /etc/jabali/kratos/            r,
  /etc/jabali/kratos/**          r,

  /var/lib/kratos/               rw,
  /var/lib/kratos/**             rwk,
  /var/log/kratos/               rw,
  /var/log/kratos/**             rwk,

  # M25 unix-socket layout (ADR-0050) — admin + public sockets under
  # /run/jabali-kratos/<name>.sock.
  /run/jabali-kratos/            rw,
  /run/jabali-kratos/**          rw,
  /var/run/mysqld/mysqld.sock    rw,
  /run/mysqld/mysqld.sock        rw,

  /proc/sys/net/core/somaxconn   r,
  /proc/*/status                 r,
  # Go runtime reads /proc/self/cgroup for cgroup-aware GC tuning.
  /proc/*/cgroup                 r,

  # Kratos (audit.log: 10 denials for /usr/local/go/bin/go). This likely
  # arises if Kratos' process is started from a go toolchain context. Run
  # go unconfined — the go compiler needs its own broad path set.
  /usr/local/go/bin/go           Ux,

  deny /etc/shadow rwklx,
  deny /home/** rwlkx,
  deny /root/** rwlkx,
}
