# AppArmor profile — jabali-bulwark (M40.1, ADR-0086)
#
# bulwark is the Node.js public-facing fronting daemon. Untrusted
# input boundary; profile is tight: state dir + unix socket + outbound
# TCP for relay/upstream calls. NO access to /etc/jabali/ panel
# secrets — bulwark gets its own config from /etc/jabali-bulwark/.
#
# AA 4.x (Debian 13) enforces the `unix` mediation class separately
# from `network unix`. Without explicit unix rules the Node.js process
# fails to bind its own socket or connect to the panel-api upstream
# socket even in complain mode.
#
# M40.1 socket path fix: M25 (ADR-0050) moved bulwark's socket into
# a directory at /run/jabali-bulwark/bulwark.sock (not the flat
# /run/jabali-bulwark.sock the M40 profile had). Similarly panel-api
# lives at /run/jabali-panel/api.sock (not /run/jabali-panel.sock).

#include <tunables/global>

profile jabali-bulwark /usr/local/bin/jabali-bulwark {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>
  #include <abstractions/ssl_certs>

  # Inline minimum Node.js runtime needs — Debian 13 doesn't ship
  # abstractions/nodejs (parser error: "Could not open
  # 'abstractions/nodejs'"). These cover libuv epoll/eventfd, V8 ICU
  # tables, libc DNS, /dev/urandom for crypto.randomBytes, and CPU
  # topology that Node samples at startup.
  /dev/urandom                    r,
  /dev/null                       rw,
  /proc/sys/kernel/random/uuid    r,
  /proc/*/maps                    r,
  /proc/*/stat                    r,
  /sys/devices/system/cpu/        r,
  /sys/devices/system/cpu/**      r,
  /etc/ssl/openssl.cnf            r,

  capability net_bind_service,
  capability setuid,
  capability setgid,

  network inet  stream,
  network inet6 stream,
  network unix  stream,

  # AA 4.x unix mediation — bind own socket + connect to panel-api upstream.
  unix (create, bind, listen, accept, connect, send, receive) type=stream,
  # AA 4.x: complain mode still enforces unix peer-label checks. Explicit
  # peer=(label=unconfined) allows connecting to panel-api upstream socket
  # when that profile label differs from bulwark's label.
  unix (connect, send, receive) type=stream peer=(label=unconfined),

  /usr/local/bin/jabali-bulwark    mr,
  /usr/local/bin/node              mr,
  /usr/bin/node                    mr,
  /etc/jabali-bulwark/             r,
  /etc/jabali-bulwark/**           r,

  /var/lib/jabali-bulwark/         rw,
  /var/lib/jabali-bulwark/**       rwk,
  /var/log/jabali-bulwark/         rw,
  /var/log/jabali-bulwark/**       rwk,

  # M25 unix-socket layout (ADR-0050).
  # Own listener socket (nginx upstream: server unix:/run/jabali-bulwark/bulwark.sock).
  /run/jabali-bulwark/             rw,
  /run/jabali-bulwark/**           rw,
  # panel-api upstream sockets (api + sso).
  /run/jabali-panel/               r,
  /run/jabali-panel/**             rw,

  /usr/lib/node_modules/           r,
  /usr/lib/node_modules/**         r,
  /usr/share/jabali-bulwark/       r,
  /usr/share/jabali-bulwark/**     r,
  /usr/local/lib/jabali-bulwark/   r,
  /usr/local/lib/jabali-bulwark/** r,

  /proc/sys/net/core/somaxconn     r,
  /proc/*/status                   r,

  # Hard denies — bulwark must NOT read panel secrets, /etc/shadow,
  # user homes, or audit logs.
  deny /etc/jabali/ rwklx,
  deny /etc/jabali/** rwklx,
  deny /etc/shadow rwklx,
  deny /home/** rwlkx,
  deny /root/** rwlkx,
  deny /var/log/audit/** rwklx,
}
