[Unit]
Description=Ory Kratos Identity Provider
Documentation=https://www.ory.sh/docs/kratos
After=network-online.target mariadb.service
Wants=network-online.target
PartOf=jabali.slice

[Service]
Type=simple
User=jabali
Group=jabali
Slice=jabali.slice

EnvironmentFile=/etc/jabali-panel/kratos.env
ExecStart=/usr/local/bin/kratos serve -c /etc/jabali-panel/kratos.yml

Restart=on-failure
RestartSec=5s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/etc/jabali-panel /run/jabali

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
