[Unit]
Description=Jabali AIDE file integrity check (M42 — daily)
Documentation=https://git.linux-hosting.co.il/shukivaknin/jabali2/src/branch/main/docs/adr/0087-aide-system-fim.md
After=network-online.target

[Service]
Type=oneshot
ExecStart=/usr/bin/aide --check
StandardOutput=append:/var/log/aide/aide.report.log
StandardError=append:/var/log/aide/aide.report.log
SuccessExitStatus=0 1 2 3 4 5 6 7

# AIDE needs r on /bin /sbin /usr/bin /usr/sbin /lib /etc /boot /root
# (read-only sweep) and rw on /var/lib/aide + /var/log/aide.
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/var/lib/aide /var/log/aide
NoNewPrivileges=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes

Restart=no
