[Unit]
Description=Jabali Mail (Stalwart SMTP + IMAP + JMAP)
Documentation=https://stalw.art/
After=network-online.target mariadb.service
Wants=network-online.target
PartOf=jabali.slice

[Service]
Type=simple
User=jabali-mail
Group=jabali-mail
# Supplementary group so Stalwart can read /etc/jabali-panel/stalwart-admin.token
# (owned jabali:jabali-mail, mode 0640) and /etc/jabali-panel/dkim/*.key
# (owned jabali:jabali, mode 0600 — Stalwart reads per-domain DKIM keys via
# its config loader).
SupplementaryGroups=jabali
Slice=jabali.slice

# v0.16 config is a small JSON file describing only the datastore
# (ADR-0045). All other settings (SqlDirectory, listeners, TLS, DKIM
# signatures) live as JMAP objects in Stalwart's registry, provisioned
# via `stalwart-cli apply` at bootstrap time.
EnvironmentFile=-/etc/jabali-panel/stalwart.env
ExecStart=/usr/local/bin/stalwart --config=/etc/stalwart/config.json

Restart=on-failure
RestartSec=5s
# WatchdogSec intentionally omitted: Stalwart v0.16 does not send
# sd_notify WATCHDOG=1 heartbeats, so systemd kills it on every
# WatchdogSec interval (confirmed on fresh VM install 2026-04-21:
# restart counter climbed monotonically with "Failed with result
# 'watchdog'" entries every ~30s). Liveness is covered by process-
# level Restart=on-failure + the panel-agent's mailbox.usage probe.

# Security hardening (matches jabali-kratos.service shape).
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/stalwart /etc/stalwart /etc/jabali-panel /run/jabali

# Stalwart binds to ports 25, 465, 587, 993 (external mail protocols) and
# 8446 (loopback JMAP). Only the loopback binding requires no capability;
# binding to the mail ports as non-root needs CAP_NET_BIND_SERVICE.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

StandardOutput=journal
StandardError=journal

[Install]
# install.sh enables + starts this unit as part of the v0.16 bootstrap
# flow (ADR-0045): it needs a running /jmap endpoint to run
# `stalwart-cli apply` against, which seeds the SqlDirectory + listeners.
# On a host with no email-enabled domains the unit still runs idle —
# Stalwart rejects inbound mail for domains that have no registry Domain
# object, which domain.email_enable creates via JMAP on first enable.
WantedBy=multi-user.target
