[Unit]
Description=Jabali Stalwart spam-filter rules refresh (weekly pull from upstream)
Documentation=https://github.com/stalwartlabs/spam-filter
After=network-online.target jabali-stalwart.service
Wants=network-online.target
# No Requires= — if jabali-stalwart is down, the script downloads anyway and
# the new file gets picked up on the next stalwart restart. Refusing to run
# when the daemon is mid-restart would just stack missed updates.

[Service]
Type=oneshot
ExecStart=/usr/local/bin/jabali-spam-rules-refresh
StandardOutput=journal
StandardError=journal

# The refresh script atomically replaces /opt/stalwart/share/spam-filter-rules.json.gz
# (curl to /tmp, gzip -t, install -m). It does NOT rewrite SpamSettings or
# touch the registry — apply-plan already pinned the file:// URL on install.
# After the file lands we issue `systemctl reload jabali-stalwart.service`
# so the daemon picks up the new rules without a full restart (Stalwart
# supports SIGHUP-triggered config reload as of v0.16; if reload turns out
# to be a no-op for SpamSettings on a given version, the next mail-traffic
# trigger or natural restart will pick it up — never a regression).

Environment=HOME=/root
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/stalwart/share
NoNewPrivileges=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes

# Runs as root: writes to /opt/stalwart/share (root-owned) and reloads
# jabali-stalwart.service via systemctl. Both are root-only.

Restart=no
